1.
<a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-power -off"></i>Logout</a>

2.
<li><i class="fa fa-table"></i><a href="{% url 'usuarios:inicio_usuarios' %}">Listado de Usuarios</a></li>

3.
<li><i class="fa fa-table"></i><a href="{% url 'libro:inicio_autor' %}">Listado de Autores</a></li>

4.
<li><i class="fa fa-table"></i><a href="{% url 'libro:inicio_libro' %}">Listado de Libros</a></li>

5.
<script>
        {% if messages %}
            var html_mensaje = '';
            {% for mensaje in messages %}
                html_mensaje += '{{ mensaje }}';
            {% endfor %}
            notificacionError(html_mensaje);
        {% endif %}
    </script>



